<!DOCTYPE html>
<html>

<head>
	<title>Nina Aquino Fitness</title>
	<meta charset="utf-8" />
	<link href="na_fitnesslayout.css" rel="stylesheet" />
	<link href="na_fitnessstyle.css" rel="stylesheet" />
</head>

<body>
	<img src="asd170final2.webp" alt="" />
	<header><strong>Fitness by Nina Aquino</strong></header>
		
			<nav>
				<ul>
					<li><a href="na_fitness.html">Home</a></li>
					<li><a href="na_fitnessabout.html">About</a></li>
				</ul>
			</nav>
			
	<h1><strong>About Nina Aquino Fitness</strong></h1>
			
	<p>
			NaFitness is a perfect place to start your healthy life, get fit, and become stronger in a friendly and fun atmosphere. 
			We welcome students of all ages and fitness levels, be you a newcomer or a professional. 
			Our workouts are designed to meet individual needs. We'll teach you how to change for the better and get more out of yourself.
	</p>
</body>

<footer>26596 Calle Cantera * Menifee,Ca 92585 * (790) 382-1234</footer>
</html>
