<!DOCTYPE html>
<html>

<head>
	<title>Nina Aquino Fitness</title>
	<meta charset="utf-8" />
	<link href="na_fitnesslayout.css" rel="stylesheet" />
	<link href="na_fitnessstyle.css" rel="stylesheet" />
	
</head>

<body>
	<img src="asd170final.png" alt="" />
	<header><strong>Fitness by Nina Aquino</strong></header>
		
		<nav>
			<ul>
				<li><a href="na_fitness.html">Home</a></li>
				<li><a href="na_fitnessabout.html">About</a></li>
			</ul>
		</nav>


	<h1><strong>Health Accuired Through Fitness</strong></h1>


	<p>
	   The NA Fitness program is not your typical online guided program.
	   Here at NA Fitness we provide exceptionally qualified trainers that 
	   not only have their CPT Certifications but their certifications in 
	   nutrition as well as their BA in Science or better! Under these circumstances
	   we ensure that you not only meet your goal but we help you exceed it!
	</p>


<footer>26596 Calle Cantera * Menifee,Ca 92585 * (790) 382-1234</footer>


</body>
</html>
