@charset "utf-8";

/*ASD-170 Mr.Rey
  Final Project CSS
  Emilio Horta
*/

html
	{
		height:100%;
	}
img
	{
		border: 5px solid #266;
		border-radius: 10px;
	}
nav 
	{

		float: center;
		margin: 27px auto 0;
		position: inline;
		width: 590px;
		height: 50px;
	}
nav > ul 
		{
			margin: 50;
			padding: 0px;
			list-style-type: none;
			
		}
nav > li 
		{
			-webkit-flex: 0 1 110px;
			flex: 0 1 110px;   
			margin: 5px;
		}

body > header
	{
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;
		font-size: 4.2em;
		font-family: 'Brush Script MT', cursive;
		text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px darkblue;
		
	}		

body
	{
		text-align: center;
	}

h1 
	{
		font-family: 'goudy old style', serif;
		font-size: 3.0em;
		text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px darkblue;
	}
p 
	{
		font-size: 2.0em;
		background-color: hsl(60, 100%, 70%, 0.5);
		margin: 20px;
		width: 96%;
		border-radius: 10px;
	
	}
footer
	{
	   position: absolute;
	   width: 100%;
	   color: black;
	   text-align: center;
	   height: 40px;
	   padding-top: 30px;
	   
	}
	
	


